<DOCTYPE! html>

<html>

<head>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <link rel="stylesheet" href="/css/illust.css">
  <title>yukarin.moe</title>
</head>

<body>
  <div class="topnav">
    <a href="/">yukarin.moe</a>
    <div class="dropdown">
      <button class="dropButton">menu</button>
      <div class="dropdownContent">
        <a href="/">home</a>
        <a href="#">stuff</a>
        <a href="#">more stuff</a>
      </div>
    </div>
  </div>

<div class="gridContainer">
<div class="gridRow">
<div class="gridColumn">
<img src="img/02.jpg" style="width:100%">
<img src="img/violet.jpg" style="width:100%">
</div>
<div class="gridColumn">
<img src="img/cuterusa.jpg" style="width:100%">
<img src="img/yukari.jpg" style="width:100%">
</div>
<div class="gridColumn">
<img src="img/mizugi.jpg" style="width:100%">
</div>
<div class="gridColumn">
<img src="img/pfp.jpg" style="width:100%">
</div>
</div>
</div>

</body>

</html>
